The Shawshank Redemption 9.3 (1994)(

3)
The Godfather 9.2 (1972)(

3)
Pulp Fiction 8.9 (1994)(

14)
The Dark Knight 9.0 (2008)(

8)
Inception 8.8 (2010)(

10)
The Lord of the Rings: The Fellowship of the Ring 8.8 (2001)(

9)
Gisaengchung 8.6 (2019)(

1)
The Matrix 8.7 (1999)(

10)
Star Wars: Episode V - The Empire Strikes Back 8.7 (1980)(

298)
Star Wars 8.6 (1977)(

116)
Se7en 8.6 (1995)(

6)
Saving Private Ryan 8.6 (1998)(

53)
Back to the Future 8.5 (1985)(

75)
Joker 8.5 (2019)(

4)
Interstellar 8.6 (2014)(

1)
Avengers: Infinity War 8.5 (2018)(

14)
Raiders of the Lost Ark 8.4 (1981)(

127)
Django Unchained 8.4 (2012)(

31)
Gladiator 8.5 (2000)(

19)
Avengers: Endgame 8.4 (2019)
1917 8.3 (2019)(

3)
The Wolf of Wall Street 8.2 (2013)(

18)
The Princess Bride 8.1 (1987)(

107)
Inglourious Basterds 8.3 (2009)(

14)
Ford v. Ferrari 8.1 (2019)(

8)
Portrait de la jeune fille en feu 8.2 (2019)(

19)
The Gentlemen 7.9 (2019)(

3)
Knives Out 7.9 (2019)
Jojo Rabbit 7.9 (2019)(

6)
Little Women 7.9 (2019)(

11)
Justice League Dark: Apokolips War 8.0 (2020)(

3,195)
Thor: Ragnarok 7.9 (2017)(

4)
The Irishman 7.9 (2019)(

20)
Call Me by Your Name 7.9 (2017)(

28)
Star Wars: The Force Awakens 7.9 (2015)(

225)
The Goonies 7.8 (1985)(

41)
Rogue One 7.8 (2016)(

163)
Once Upon a Time... in Hollywood 7.7 (2019)
Harry Potter and the Sorcerer's Stone 7.6 (2001)(

5)
Deadpool 2 7.7 (2018)(

88)
The Lighthouse 7.6 (2019)(

9)
Onward 7.5 (2020)(

26)
Uncut Gems 7.5 (2019)(

6)
Star Wars: Episode III - Revenge of the Sith 7.5 (2005)(

270)
The Guernsey Literary and Potato Peel Pie Society 7.4 (2018)(

826)
Thappad 7.2 (2020)(

259)
Bad Education 7.2 (2019)(

7)
The Patriot 7.2 (2000)(

683)
The Half of It 7.1 (2020)(

40)
The Invisible Man 7.2 (2020)(

10)
Midsommar 7.1 (2019)(

1)
Snowpiercer 7.1 (2013)(

28)
Den of Thieves 7.0 (2018)(

457)
Captain America: The First Avenger 6.9 (2011)(

3)
El hoyo 7.0 (2019)(

3)
The Lion King 6.9 (2019)(

18)
Star Wars: The Last Jedi 7.0 (2017)(

184)
Extraction 6.8 (2020)
Solo: A Star Wars Story 6.9 (2018)(

96)
The Call of the Wild 6.8 (2020)(

34)
Bombshell 6.8 (2019)(

20)
Star Wars: Episode IX - The Rise of Skywalker 6.7 (2019)(

8)
Bad Boys for Life 6.7 (2020)(

3)
Contagion 6.7 (2011)(

4)
Jumanji: The Next Level 6.7 (2019)(

6)
Sonic the Hedgehog 6.6 (2020)(

4)
It Chapter Two 6.6 (2019)(

34)
Star Wars: Episode I - The Phantom Menace 6.5 (1999)(

113)
The Willoughbys 6.4 (2020)(

21)
Star Wars: Episode II - Attack of the Clones 6.5 (2002)(

261)
Hustlers 6.3 (2019)(

11)
The Hunt 6.4 (2020)(

17)
Birds of Prey: And the Fantabulous Emancipation of One Harley Quinn 6.2 (2020)(

8)
Trolls World Tour 6.1 (2020)(

18)
Code 8 6.1 (2019)(

17)
The Lodge 6.1 (2019)(

5)
6 Underground 6.1 (2019)(

20)
All Day and a Night 5.9 (2020)(

156)
The Assistant 5.9 (2019)(

26)
Arkansas 5.8 (2020)(

13)
The Wretched 5.8 (2019)(

74)
Bloodshot 5.7 (2020)(

2)
Roped 5.6 (2020)(

19,268)
Dolittle 5.6 (2020)(

33)
Gretel & Hansel 5.3 (2020)(

35)
Underwater 5.8 (2020)(

15)
Dangerous Lies 5.2 (2020)(

8)
Twilight 5.2 (2008)(

140)
Fantasy Island 4.8 (2020)(

13)
Mrs. Serial Killer 4.2 (2020)(

41)
365 dni 3.6 (2020)(

2)
Mulan 3.9 (2020)(

28)
Dune  (2020)(

2)
Tenet  (2020)(

35)
After We Collided  (

35)
No Time to Die  (2020)(

25)
Wonder Woman 1984  (2020)(

8)
Black Widow  (2020)(

1)
Inheritance  (2020)(

564)
Top Gun: Maverick  (2020)(

16)
